apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
apply plugin: "application"
apply plugin: "maven-publish"
defaultTasks "clean", "build"

repositories {
    mavenCentral()
    maven {
        url System.getProperty("user.home") + "/mavenrepo/release"
    }
    maven {
        url 'http://10.155.87.253:8080/mavenrepo/release'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases'

    }
    maven {
        url 'http://files.basex.org/maven'
    }
}

tasks.withType(Test) {
            testLogging {
                        events 'started', 'passed'
            }
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = "${version}"
    } else {
        version = "${version}-SNAPSHOT"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"}


task distribution(dependsOn: ['build', 'sourceJar']) << {
    println "Building snapshot with version=$version"
}

task release(dependsOn: ['build', 'jar', 'sourceJar']) << {
    println "Building release version: $version"
}

dependencies {
    compile group: 'net.juniper', name: 'jmpsubsystem', version: '14.1.2'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId "net.juniper"
            artifactId "jmp-command"
            version "${version}"
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            if (project.version.endsWith("-SNAPSHOT")) {
                url System.getProperty("user.home") + "/mavenrepo/snapshot"
            } else {
                url System.getProperty("user.home") + "/mavenrepo/release"
            }
        }
    }
}